May
4 - Matt 5:17-18
5 - Matt 5:19-20
6 - Matt 5:21-22
7 - Matt 5:23-24
8 - Matt 5:25-26 
9 - Matt 5:27-28
10 - Matt 5:29-30
11 - Matt 5:31-32
12 - Matt 5:33-35
13 - Matt 5:36-37
14 - Matt 5:38-42
15 – Matt 5:43-45
16 - Matt 5:46–48 
17 - Matt 5:17–48
18 - Matt 6:1-4
19 - Matt 6:5-8
20 - Matt 6:9-13
21 - Matt 6:14-15
22 - Matt 6:16-18
23 - Matt 9:14–17
24 - Matt 6:1–18
24 - Matt 9:14-17
25 - Matt 6:19-21
26 - Matt 6:22-24
27 - Matt 6:25-26
28 - Matt 6:27-29
29 - Matt 6:30-32
30 - Matt 6:33-34
31 - Matt 6:19–34
